# DDD

./: README.md
Api/DDD/: DDD.csproj  DDD.sln  Program.cs  appsettings.json
Api/DDD.Application/: Class1.cs  DDD.Application.csproj
Api/DDD.Application/AutoMapper/: AutoProfile.cs  BookDto.cs
Api/DDD.Domain.IRepository/: Class1.cs  DDD.Domain.IRepository.csproj
Api/DDD.Domain.IRepository/Base/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Api/DDD.Domain.IRepository/Book/: IBookRepository.cs
Api/DDD.Domain.IService/: Class1.cs  DDD.Domain.IService.csproj  ILoginRequestService.cs
Api/DDD.Domain.IService/Book/: IBookService.cs
Api/DDD.Domain.Model/: Book.cs  Class1.cs  DDD.Domain.Model.csproj  KeyValue.cs  User.cs
Api/DDD.Domain.Model/Identity/: Role.cs
Api/DDD.Infrastructure.Common/: AutoMapperHelper.cs  ConnectionService.cs  DDD.Infrastructure.Common.csproj  HeaderResult.cs  JWTOptions.cs  JsonConfigurationHelper.cs  LoginRequest.cs
Api/DDD.Infrastructure.EF/: Class1.cs  DDD.Infrastructure.EF.csproj  MyContext.cs
Api/DDD.Infrastructure.EF/Migrations/: 20240628072210_init.Designer.cs  20240628072210_init.cs  20240628114932_identityInto.Designer.cs  20240628114932_identityInto.cs  20240628115207_UpdateBook.Designer.cs  20240628115207_UpdateBook.cs  MyContextModelSnapshot.cs
Api/DDD.Infrastructure.EF/ModelConfig/: BookConfig.cs  KeyValueConfig.cs
Api/DDD.Infrastructure.Repository/: Class1.cs  DDD.Infrastructure.Repository.csproj
Api/DDD.Infrastructure.Repository/Base/: BaseRepository.cs  EfRepository.cs
Api/DDD.Infrastructure.Repository/Book/: BookRepository.cs
Api/DDD.Infrastructure.Services/: Class1.cs  DDD.Infrastructure.Services.csproj
Api/DDD.Infrastructure.Services/Book/: IBookService.cs
Api/DDD/Controllers/: ApiBaseController.cs  BookController.cs  IdentityController.cs
Api/DDD/Properties/: launchSettings.json
